# INFILM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdbapp/adapters/: MovieAdapter.java
app/src/main/java/com/tmdbapp/api/: APIClient.java
app/src/main/java/com/tmdbapp/api/deserializers/: CreditsJsonDeserializer.java
app/src/main/java/com/tmdbapp/viewmodels/: MovieDetailsViewModel.java  MovieViewModel.java
app/src/main/java/com/tmdbapp/views/: MainActivity.java  MovieDetailsActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_item.xml
app/src/main/res/menu/: languaje.xml
app/src/main/res/values/: strings.xml
